artifact_path: models/LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: efa49ab8f9214b7484b9e9e1dee2a939
run_id: 6253b475cb024e9d8fc9f51f16eba966
utc_time_created: '2023-05-09 22:18:54.365617'
