artifact_path: models/GradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 8cb0d4b10c3f4f5abe1a3fceb887a0e4
run_id: c5d6c1d1cd2445f0afc279d7c33061fa
utc_time_created: '2023-05-09 22:13:08.885314'
