artifact_path: models/GradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 265159414d6745f4a523e0ebf7aeb353
run_id: bbade420c4794e1ca86767a107fd0e8c
utc_time_created: '2023-05-09 23:18:01.134532'
