artifact_path: models/RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 4f088a63ffcf4f3994ce420b0a06abf6
run_id: b641266508db44ff92379f4523a1c34a
utc_time_created: '2023-05-09 22:19:27.356918'
